###
 # @Author: WuDaoTingFeng.yzh 2683849644@qq.com
 # @Date: 2024-01-11 11:11:22
 # @LastEditors: WuDaoTingFeng.yzh 2683849644@qq.com
 # @LastEditTime: 2024-01-11 11:12:57
 # @FilePath: \vite_vue\src\env\.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# 开发环境变量